{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/aip/ros_robot_arm/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/aip/ros_robot_arm/src/com_arm/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}